###############################################################################
# Copyright (c) 2015 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
###############################################################################
# "description" property - text of the 'Feature Description'
description=GEF MVC Examples with Sources
################ end of description property ##################################
